# pos-backend

./: pom.xml  supermarket.postman_collection.json
src/main/java/com/example/pos/: PosApplication.java
src/main/java/com/example/pos/auth/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/pos/common/: GlobalExceptionHandler.java  NotFoundException.java  QuantityException.java
src/main/java/com/example/pos/controller/: AdminController.java  AuthController.java  ProductController.java  PurchaseController.java  UserController.java
src/main/java/com/example/pos/dto/: AuthRequest.java  AuthResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/example/pos/dto/auth/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java
src/main/java/com/example/pos/dto/product/: ProductRequest.java  ProductUpdateRequest.java
src/main/java/com/example/pos/dto/purchase/: PurchaseItemRequest.java  PurchaseItemSummary.java  PurchaseRequest.java  PurchaseResponse.java  PurchaseSummary.java
src/main/java/com/example/pos/dto/user/: UserRequest.java  UserResponse.java
src/main/java/com/example/pos/model/: Product.java  Purchase.java  PurchaseItem.java  Role.java  User.java
src/main/java/com/example/pos/repository/: ProductRepository.java  PurchaseItemRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/example/pos/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/example/pos/service/: ProductService.java  PurchaseService.java  UserService.java
src/main/resources/: application.properties  application.yml
